<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SASS Grid</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Bootstrap-like Grid</h1>
  <h4>Created with SASS variables & loops</h4>
  <div class="grid-row">

    <div class="grid-col-12">grid-col-12</div>

    <div class="grid-col-6">grid-col-6</div>
    <div class="grid-col-6">grid-col-6</div>

    <div class="grid-col-7">grid-col-7</div>
    <div class="grid-col-5">grid-col-5</div>

    <div class="grid-col-8">grid-col-8</div>
    <div class="grid-col-4">grid-col-4</div>

    <div class="grid-col-9">grid-col-9</div>
    <div class="grid-col-3">grid-col-3</div>

    <div class="grid-col-10">grid-col-10</div>
    <div class="grid-col-2">grid-col-2</div>

    <div class="grid-col-11">grid-col-11</div>
    <div class="grid-col-1">grid-col-1</div>

    <div class="grid-col-12-xs grid-col-10-sm grid-col-8-md grid-col-6-lg grid-col-4-xl">grid-col-12-xs grid-col-10-sm grid-col-8-md grid-col-6-lg grid-col-4-xl</div>
  </div>
</body>
</html>
